hide-keyboard-layout
bs-hl-color=bb00bbbb
key-hl-color=88008888
font=Monofur
indicator-radius=100
disable-caps-lock-text

inside-color=00000000
inside-clear-color=ffffff22
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000


line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=ff00ffcc
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=bb00bbbb
ring-wrong-color=880000bb

separator-color=ff00ffcc

text-color=ff00ffcc
text-clear-color=ff00fcc
text-caps-lock-color=00000000
text-ver-color=bb00bbff
text-wrong-color=880000bb
