;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #333

foreground = #dfdfdf
foreground-alt = #555

primary = #00af87
secondary = #e60053
alert = #ff00ff

spotify = #1DB954

blue = #5BCEFA
pink = #F5A9B8
white = #FFFFFF

black = #000000

[bar/bar0]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 31

radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

font-0 = monofur:style=Regular;2
font-1 = monofur for Powerline:antialias=false:size=23;6
font-2 = Font Awesome 5 Brands Regular:style=Regular;3
font-3 = Font Awesome 5 Free Solid:style=Solid;3
font-4 = Font Awesome 5 Free Regular:style=Regular;3
font-5 = Symbola:style=Regular

modules-left = i3 spotify filesystem
modules-center = xwindow
modules-right = pulseaudio memory cpu eth temperature date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 31
radius = 6.0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = monofur:style=Regular;2
font-1 = monofur for Powerline:size=31;0
font-2 = Font Awesome 5 Brands Regular:style=Regular;3
font-3 = Font Awesome 5 Free Solid:style=Solid;3
font-4 = Font Awesome 5 Free Regular:style=Regular;3
font-5 = Symbola:style=Regular

modules-left = i3
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 31
radius = 6.0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = monofur:style=Regular;2
font-1 = monofur for Powerline:size=31;0
font-2 = Font Awesome 5 Brands Regular:style=Regular;3
font-3 = Font Awesome 5 Free Solid:style=Solid;3
font-4 = Font Awesome 5 Free Regular:style=Regular;3
font-5 = Symbola:style=Regular

modules-left = i3
cursor-click = pointer
cursor-scroll = ns-resize

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{play_pause} {artist}: {song}' -t 50
format-suffix = "  "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/Velox
mount-2 = /mnt/Vulpes
mount-3 = /mnt/Corsac
mount-4 = /mnt/Incubus

label-mounted = %{F#00af87}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.spotify}
label-focused-overline= ${colors.spotify}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-overline= ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

use-ui-max = false

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
label = %percentage_used%%
interval = 2
format-foreground = ${colors.black}
format-background = ${colors.blue}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
format-suffix = ""
format-suffix-foreground = ${colors.pink}
format-suffixfix-background = ${colors.blue}


[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.black}
format-background = ${colors.pink}
format = <label> <ramp-coreload>
label = %percentage:2%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

label-connected = %local_ip%
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.white}
format-connected-prefix = ""
format-connected-prefix-background = ${colors.pink}
format-connected-prefix-foreground = ${colors.white}
format-connected-suffix = ""
format-connected-suffix-background = ${colors.white}
format-connected-suffix-foreground = ${colors.pink}

label-disconnected = %ifname% disconnected
format-disconnected-foreground = ${colors.black}
format-disconnected-background = ${colors.alert}
format-disconnected-prefix = ""
format-disconnected-prefix-background = ${colors.pink}
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-suffix = ""
format-disconnected-suffix-background = ${colors.alert}
format-disconnected-suffix-foreground = ${colors.pink}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
label = %temperature-c%
format-foreground = ${colors.black}
format-background = ${colors.pink}

format-warn = <label-warn>
label-warn = %temperature-c%
format-warn-foregorund = ${colors.black}
format-warn-background = ${colors.pink}



hwmon-path = /sys/devices/platform/it87.2656/hwmon/hwmon2/temp1_input

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = %H:%M:%S
label = %date% %time%

format-background = ${colors.blue}
format-foreground = ${colors.black}

format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.pink}

format-suffix = " "
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.blue}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
